YAM/MainWindow.xaml

<Window x:Class="YAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:YAM"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wfc="clr-namespace:YAM_Player;assembly=YAM_Player"
        Title="YAM - Yet Another Mediaplayer" Height="650" Width="800"
        MinHeight="650" MinWidth="750" WindowStartupLocation="CenterScreen">

    <Control.DataContext>
        <my:DataContext />
    </Control.DataContext>

    <Window.Resources>
        <my:ArtistJoinConverter x:Key="artistJoinConverter" />
        <my:PlaytimeConverter x:Key="playtimeConverter" />
        <my:IndexConverter x:Key="IndexConverter" />
        <my:CounterConverter x:Key="CounterConverter" />
        <my:DateFormatConverter x:Key="DateFormatConverter" />
        <my:MultiCounterConverter x:Key="MultiCounterConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WindowsFormsHost Grid.Column="0" Grid.Row="0">
            <wfc:UserControl1 x:Name="ucPlayer" />
        </WindowsFormsHost>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Linke Toolbar Gesamtliste-->
            <ToolBarTray Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <ToolBar>
                    <Button ToolTip="Song(s) zur Datenbank hinzufügen" Command="{Binding ImportSong}">
                        <Image Source="Images/edit_add-256.png" Width="26" Height="26" />
                    </Button>

                    <Button ToolTip="Song aus der Datenbank entfernen" Command="{Binding DeleteSongMain}">
                        <Image Source="Images/edit_remove-256.png" Width="26" Height="26" />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <!--Gesamtliste der Musik-->
            <DockPanel Grid.Column="1" Grid.Row="0">
                <GroupBox>
                    <GroupBox.Header>
                        <Binding Path="GlobalMusicCount" Converter="{StaticResource CounterConverter}">
                            <Binding.ConverterParameter>
                                <sys:String>Vorhandene Musik : ({0})</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </GroupBox.Header>

                    <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding GlobalMusic}" SelectedValue="{Binding SelectedMusic, Mode=TwoWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="FontSize" Value="9" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Artists, Converter={StaticResource artistJoinConverter}}" />
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Titlename}" />
                                    <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding Playtime, Converter={StaticResource playtimeConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </DockPanel>

            <!--Playlisten Toolbar-->
            <ToolBarTray Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                <ToolBar>
                    <Button ToolTip="Zum Player übertragen" Command="{Binding AddToPlayer}">
                        <Image Source="Images/up-256.png" Width="26" Height="26" />
                    </Button>

                    <Button ToolTip="Hinzufügen" Command="{Binding AddToPlaylist}">
                        <Image Source="Images/arrow-add-256.png" Width="26" Height="26" />
                    </Button>

                    <Button ToolTip="Entfernen" Command="{Binding RemoveFromPlaylist}">
                        <Image Source="Images/arrow-remove-256.png" Width="26" Height="26" />
                    </Button>

                    <Separator />

                    <!--<Button ToolTip="Playliste öffnen">
                        <Image Source="Images/HP-Music-Folder-Dock.png" Width="26" Height="26" />
                    </Button>

                    <Button ToolTip="Neue Playliste">
                        <Image Source="Images/HP-Blank-Folder-Dock.png" Width="26" Height="26" />
                    </Button>

                    <Separator />

                    <Button ToolTip="Playliste leeren" Command="{Binding ClearPlaylist}">
                        <Image Source="Images/editdelete-256.png" Width="26" Height="26" />
                    </Button>

                    <Button ToolTip="Playliste löschen">
                        <Image Source="{Binding DeletePlayListButton}" Width="26" Height="26" />
                    </Button>-->

                    <Button ToolTip="Playliste leeren" Command="{Binding ClearPlaylist}">
                        <Image Source="Images/editdelete-256.png" Width="26" Height="26" />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <!--Playliste-->
            <DockPanel Grid.Column="3" Grid.Row="0">
                <GroupBox>
                    <GroupBox.Header>
                        <!--<Binding Path="PlaylistMusicCount" Converter="{StaticResource CounterConverter}">
                            <Binding.ConverterParameter>
                                <sys:String>Playlist : ({0}) Gesamtspielzeit : ({1})</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>-->

                        <MultiBinding Converter="{StaticResource MultiCounterConverter}">
                            <Binding Path="PlaylistMusicCount" />
                            <Binding Path="PlaylistPlayTime" />
                            <MultiBinding.ConverterParameter>
                                <sys:String>Playlist : ({0}) Gesamtspielzeit : ({1})</sys:String>
                            </MultiBinding.ConverterParameter>
                        </MultiBinding>
                    </GroupBox.Header>

                    <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding PlaylistMusic}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="FontSize" Value="9" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Artists, Converter={StaticResource artistJoinConverter}}" />
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Titlename}" />
                                    <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding Playtime, Converter={StaticResource playtimeConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </DockPanel>

            <!--Info Bereich-->
            <!--<DockPanel Grid.Column="4" Grid.Row="0" LastChildFill="True">
                <GroupBox Header="Playlist Details" MinHeight="50" DockPanel.Dock="Top">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,3,0" Text="Name:" />
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,3,0" Text="{Binding CurrentPlaylistName}" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock.Text>
                                <Binding Path="PlaylistMusicCount" Converter="{StaticResource CounterConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:String>Anzahl Lieder: {0}</sys:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding PlaylistPlayTimeString}" />

                        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Right"
                                Width="100" Content="Speichern" ToolTip="Playliste speichern" />
                    </Grid>
                </GroupBox>-->


            <!--<GroupBox Header="Albumcover" DockPanel.Dock="Bottom">-->
            <!--<Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" MaxHeight="200"
                               VerticalAlignment="Center" Source="{Binding SelectedSongCover}"
                               Stretch="Uniform" />
                    </Grid>-->

            <GroupBox Grid.Column="4" Grid.Row="0" Header="MP3 Info" DockPanel.Dock="Bottom">
                <StackPanel Margin="3">
                    <TextBlock Text="Titel" />
                    <TextBox Text="{Binding Path=SelectedMusic.Titlename}" />

                    <TextBlock Text="Künstler" />
                    <ComboBox ItemsSource="{Binding ArtistCollection}" DisplayMemberPath="Artistname"
                                  IsEditable="True" Text="{Binding NewArtist, UpdateSourceTrigger=LostFocus}"
                                  SelectedItem="{Binding SelectedArtist}" SelectedValue="{Binding SelectedArtist.Id}" SelectedValuePath="Id" />

                    <TextBlock Text="Genre" />
                    <TextBox Text="{Binding ConvertedGenre, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock Text="Sprache" />
                    <ComboBox ItemsSource="{Binding Language}" DisplayMemberPath="Langname" IsEditable="True"
                              SelectedItem="{Binding SelectedLanguage}" SelectedValue="{Binding SelectedMusic.Lang}" SelectedValuePath="Id" />

                    <TextBlock Text="Erscheinungsjahr" />
                    <TextBox Text="{Binding Path=SelectedMusic.Releaseyear}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Spieldauer" />
                            <TextBox Text="{Binding Path=SelectedMusic.Playtime, Converter={StaticResource playtimeConverter}}" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Bitrate" />
                            <TextBox IsReadOnly="True">
                                <Binding Path="SelectedMusic.Bitrate" Converter="{StaticResource CounterConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:String>{0} kBit/s</sys:String>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Zuletzt gespielt" />
                            <TextBox Text="{Binding Path=SelectedMusic.Lastplayed, Converter={StaticResource DateFormatConverter}}" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Gespielt" />
                            <TextBox Text="{Binding Path=SelectedMusic.Playcounter}" IsReadOnly="True" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <!--</DockPanel>-->
        </Grid>
    </Grid>

</Window>
