YAM/MainWindow.xaml

<Window x:Class="YAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:YAM"
        
        Title="YAM - Yet Another Mediaplayer" Height="500" Width="800"
        MinHeight="400" MinWidth="600" WindowStartupLocation="CenterScreen">
    <!--xmlns:wfc="clr-namespace:YAM_Player;assembly=YAM_Player"-->

    <Control.DataContext>
        <my:DataContext />
    </Control.DataContext>

    <Window.Resources>
        <my:ArtistJoinConverter x:Key="artistJoinConverter" />
        <my:PlaytimeConverter x:Key="playtimeConverter" />
        <my:IndexConverter x:Key="IndexConverter" />

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WindowsFormsHost Grid.Column="0" Grid.Row="0">
            <!--<wfc:UserControl1 Name="uc" />-->
        </WindowsFormsHost>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Linke Toolbar Gesamtliste-->
            <ToolBarTray Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <ToolBar>
                    <Button ToolTip="Song(s) zur Datenbank hinzufügen" Command="{Binding ImportSong}">
                        <Image Source="Images/edit_add-256.png" Width="26" Height="26" />
                    </Button>

                    <Button ToolTip="Song aus der Datenbank entfernen" Command="{Binding DeleteSongMain}">
                        <Image Source="Images/edit_remove-256.png" Width="26" Height="26" />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <!--Gesamtliste der Musik-->
            <DockPanel Grid.Column="1" Grid.Row="0">
                <GroupBox Header="{Binding GlobalMusicCount}">
                    <ListView x:Name="GlobalSongList" DockPanel.Dock="Bottom" ItemsSource="{Binding GlobalMusic}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="FontSize" Value="9" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Artists, Converter={StaticResource artistJoinConverter}}" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text=" - " />
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Titlename}" />
                                    <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding Playtime, Converter={StaticResource playtimeConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </DockPanel>

            <!--Playlisten Toolbar-->
            <ToolBarTray Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                <ToolBar>
                    <Button ToolTip="Hinzufügen">
                        <Image Source="Images/arrow-add-256.png" Width="26" Height="26" />
                    </Button>

                    <Button ToolTip="Entfernen">
                        <Image Source="Images/arrow-remove-256.png" Width="26" Height="26" />
                    </Button>

                    <Separator />

                    <Button ToolTip="Playliste öffnen">
                        <Image Source="Images/HP-Music-Folder-Dock.png" Width="26" Height="26" />
                    </Button>

                    <Button ToolTip="Neue Playliste">
                        <Image Source="Images/HP-Blank-Folder-Dock.png" Width="26" Height="26" />
                    </Button>

                    <Separator />

                    <Button ToolTip="Playliste leeren">
                        <Image Source="Images/editdelete-256.png" Width="26" Height="26" />
                    </Button>

                    <Button ToolTip="Playliste löschen">
                        <Image Source="{Binding DeletePlayListButton}" Width="26" Height="26" />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <!--Playliste-->
            <DockPanel Grid.Column="3" Grid.Row="0">
                <GroupBox Header="Playliste">
                    <ListView DockPanel.Dock="Bottom">

                    </ListView>
                </GroupBox>
            </DockPanel>

            <!--Info Bereich-->
            <DockPanel Grid.Column="4" Grid.Row="0" LastChildFill="True">
                <GroupBox Header="Playlist Details" MinHeight="50" DockPanel.Dock="Top">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,3,0" Text="Name:" />
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,3,0" Text="{Binding CurrentPlaylistName}" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Anzahl Lieder:" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Gesamte Spieldauer: " />

                        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Right"
                                Width="100" Content="Speichern" ToolTip="Playliste speichern" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="Albumcover" DockPanel.Dock="Bottom">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" MaxHeight="200"
                               VerticalAlignment="Center" Source="{Binding SelectedSongCover}"
                               Stretch="Uniform" />
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>

</Window>
